{
  "expo": {
    "name": "QR-C by Type C",
    "slug": "qrc-by-type-c",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.team5526.qrc-by-type-c",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app uses Face ID to provide a secure and convenient way to log in to your account.",
        "NSLocalAuthenticationUsageDescription": "This app uses Face ID/Touch ID to provide a secure and convenient way to log in to your account.",
        "NSCameraUsageDescription": "We need camera access to scan QR codes for payments",
        "ITSAppUsesNonExemptEncryption": false
      },
      "userInterfaceStyle": "light",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 1,
      "package": "com.team5526.qrc_by_type_c",
      "adaptiveIcon": {
        "foregroundImage": "assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "androidStatusBar": {
      "backgroundColor": "#ffffff",
      "barStyle": "dark-content"
    },
    "description": "Simplify event sales and payments with secure QR-based transactions. Perfect for managing purchases, digital wallets, and passes at events. Features include: Quick QR scanning for instant payments, secure digital wallet management, real-time transaction processing, easy pass and product management, Face ID/Touch ID security. Ideal for event organizers and vendors looking for a reliable point-of-sale solution.",
    "platforms": [
      "ios",
      "android"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "newArchEnabled": true,
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6d347941-af5e-4f41-a401-86803caa960e"
      }
    }
  }
}